---
apiVersion: v1
kind: Pod
metadata:
  name: yaml-pod
  labels:
    run: yaml-pod
    from-descriptor: yaml
spec:
  containers:
    - name: yaml-pod
      image: containous/whoami:latest
      ports:
        - containerPort: 80
    - name: shell-in-pod
      image: zenika/k8s-training-tools:v1
      imagePullPolicy: Always
      command:
        - sleep
      args:
        - infinity
